# fetch-api

./: .gitignore  README.md
.github/workflows/: maven.yml
datasets/: catalog.csv
platform-file/: pom.xml
platform-file/src/main/java/com/fetch/file/: FileApplication.java  FileController.java
platform-file/src/main/java/com/fetch/file/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
platform-file/src/main/resources/: application.properties
platform-file/src/test/java/com/fetch/file/: FileIntegrationTest.java
platform-file/src/test/resources/: uploadtest.txt
platform-merchant/: README.md  pom.xml
platform-merchant/src/main/java/com/fetch/merchant/: MerchantApplication.java  MerchantSwaggerConfig.java
platform-merchant/src/main/java/com/fetch/merchant/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
platform-merchant/src/main/resources/: application.properties
platform-merchant/src/test/java/com/fetch/merchant/: MerchantApplicationIT.java
platform-persistence/: README.md  checkstyle.xml  pom.xml
platform-persistence/com.fetch.persist.model.Address/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _11.cfs  _14.cfs  _17.cfe  _17.cfs  _17.si  _1a.cfe  _1a.cfs  _1a.si  _1d.cfs  _1g.cfs  _1k.cfe  _1k.cfs  _1k.si  _1l.cfe  _1l.cfs  _1l.si  _1m.cfe  _1m.cfs  _1m.si  _1n.cfe  _1n.cfs  _1n.si  _1o.cfe  _1o.cfs  _1o.si  _1p.cfe  _1p.cfs  _1p.si  _1q.cfe  _1q.cfs  _1q.si  _1r.cfe  _1r.cfs  _1r.si  (+164 more)
platform-persistence/com.fetch.persist.model.Customer/: segments_1
platform-persistence/com.fetch.persist.model.Merchant/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _11.cfe  _11.cfs  _11.si  _14.cfe  _14.cfs  _14.si  _17.cfe  _17.cfs  _17.si  _18.cfe  _18.cfs  _18.si  _19.cfe  _19.cfs  _19.si  _1a.cfe  _1a.cfs  _1a.si  _1d.cfe  _1d.cfs  _1d.si  _1g.cfe  _1g.cfs  _1g.si  _1j.cfe  _1j.cfs  _1j.si  _1m.cfe  _1m.cfs  _1m.si  _1p.cfe  _1p.cfs  _1p.si  _1s.cfe  (+169 more)
platform-persistence/com.fetch.persist.model.Product/: _0.cfe  _0.cfs  _0.si  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _9.cfs  _b.cfe  _b.cfs  _b.si  _b_1.liv  _d.cfe  _d.cfs  _d.si  _d_1.liv  _f.cfe  _f.cfs  _f.si  _f_1.liv  _h.cfe  _h.cfs  _h.si  _h_1.liv  _j.cfe  _j.cfs  _j.si  _j_1.liv  _l.cfe  _l.cfs  _l.si  _l_1.liv  _n.cfe  _n.cfs  _n.si  _n_1.liv  (+11 more)
platform-persistence/src/main/java/com/fetch/persist/: PersistenceApplication.java  SwaggerConfig.java
platform-persistence/src/main/java/com/fetch/persist/controller/: PersistenceController.java  ProductController.java  SearchController.java
platform-persistence/src/main/java/com/fetch/persist/model/: Address.java  BankAccount.java  Customer.java  Delivery.java  Merchant.java  ModelId.java  Order.java  OrderItem.java  PostalCode.java  Product.java  ProductCatalog.java  Purchase.java  PurchaseItem.java  Supplier.java  User.java
platform-persistence/src/main/java/com/fetch/persist/service/: PersistenceRepository.java  PersistenceService.java  ProductRepository.java  ProductService.java  SearchRepository.java  SearchService.java  TypeLookup.java
platform-persistence/src/main/resources/: application-dev.properties  application.properties  dont-use-liquibase.properties
platform-persistence/src/main/resources/db/changelog/: create.sql  db.changelog-master.xml
platform-persistence/src/test/java/com/fetch/persist/: GenerateJsonTest.java
platform-postcode/: README.md  ukpostcodes_tablemysql.sql
platform-repository/com/fetch/persist/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
platform-repository/com/fetch/persist/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  persist-0.0.1-SNAPSHOT.jar.md5  persist-0.0.1-SNAPSHOT.jar.sha1  persist-0.0.1-SNAPSHOT.pom  persist-0.0.1-SNAPSHOT.pom.md5  persist-0.0.1-SNAPSHOT.pom.sha1
platform-security/: pom.xml
platform-security/src/main/java/com/fetch/jwt/: JwtApplication.java  JwtSwaggerConfig.java  SwaggerConfig.java
platform-security/src/main/java/com/fetch/jwt/controller/: JwtController.java
platform-security/src/main/java/com/fetch/jwt/service/: JWTTokenServiceImpl.java  JwtTokenService.java
platform-security/src/main/java/com/fetch/jwt/util/: Keys.java
platform-security/src/main/resources/: application-test.properties  application.properties
platform-security/src/test/java/com/fetch/jwt/: JwtApplicationIT.java
platform-web/: pom.xml
platform-web-component/: pom.xml
platform-web-component/src/main/java/com/fetch/web/: WebComponentApplication.java
platform-web-component/src/main/resources/: application.properties
platform-web-component/src/test/java/com/fetch/web/: MerchantApplicationIT.java
platform-web/src/main/java/com/fetch/web/: WebApplication.java  WebSwaggerConfig.java
platform-web/src/main/resources/: application-dev.properties  application.properties
platform-web/src/test/java/com/fetch/web/: MerchantApplicationIT.java
state-machine/: pom.xml
state-machine/src/main/java/com/fetch/statemachine/: StateMachineApplication.java  StateMachineApplicationConfig.java
state-machine/src/test/java/com/fetch/statemachine/: GenerateJsonTest.java
system-test/: README.md
system-test/platform-persistence/com/fetch/platform-admin/: catalog.csv  check_duplicates.py  download_catalog.py  download_catalog_by_postcode.py  product_detail.csv  product_detail_mini.csv  upload_catalog.py
system-test/platform-persistence/com/fetch/platform-cart/: add_cart.py
system-test/platform-persistence/com/fetch/platform-merchant/: map_products.py  product_detail_mini.csv  setup_merchant.py  upload_merchant_product.py
system-test/platform-persistence/com/fetch/platform-persistence/: db.py  db_test.py  product_detail.csv
system-test/platform-persistence/com/fetch/platform-postcodes/: find_merchants_by_post_code.py  merchantpostcodes.csv  upload_merchant_post_codes.py  upload_post_codes.py
(+66 files in other folders)
