#server.port = 5000
server.port = 8081
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/fetchuser
#spring.datasource.url=jdbc:postgresql://aa1law7ftm2t7tt.cceezpvzheoz.us-east-2.rds.amazonaws.com:5432/ebdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fetchuser
spring.datasource.password=fetchuser


#Jpa
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Liquibase
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=true

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = C:/data/index
