#username=fetchuser
#password=fetchuser
#url=jdbc:postgresql://localhost:5432/fetchuser
#url=jdbc:postgresql://aa1law7ftm2t7tt.cceezpvzheoz.us-east-2.rds.amazonaws.com:5432/ebdb
#driver=org.postgresql.Driver
#changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
#referenceUrl=hibernate:spring:com.fetch.persist.model?dialect=org.hibernate.dialect.PostgreSQLDialect
#verbose = true