server.port = 8086
jwtClient.url= http://localhost:8089
jwtClient.url.readTimeoutSecs = 5000
jwtClient.url.connectTimeoutSecs = 5000
persistClient.url= http://localhost:8081
persistClient.url.readTimeoutSecs = 5000
persistClient.url.connectTimeoutSecs = 5000

