server.port = 5000
#jwtClient.url= http://localhost:8089
jwtClient.url= http://platformsecurity-env.eba-dzmy8nhd.us-east-2.elasticbeanstalk.com
jwtClient.url.readTimeoutSecs = 5000
jwtClient.url.connectTimeoutSecs = 5000
#persistClient.url= http://localhost:8081
persistClient.url= http://platformpersistence-env.eba-pdmmzrjj.us-east-2.elasticbeanstalk.com
persistClient.url.readTimeoutSecs = 5000
persistClient.url.connectTimeoutSecs = 5000

